## Interface: 90205
## Title: Gnome Boy
## Version: 0.8
## Author: Nyctrennis
## Notes: You bet.
## SavedVariables: GB_RAM_STORE

## Loads all of the basic libraries
lib\LibStub\Libstub.lua
lib\CallbackHandler-1.0\CallbackHandler-1.0.lua
lib\LibDataBroker-1.1\LibDataBroker-1.1.lua
lib\LibDBIcon-1.0\LibDBIcon-1.0.lua

## minimap button
minimap.lua

## skins
lib\skinManager.lua
skins\classic.lua
skins\cinema.lua
skins\screen.lua


# Initializes our frames and stuff
base.lua

## Loads up the gameboy library
lib\gblib\core.lua
lib\gblib\gameboy.lua
lib\gblib\gmb_memory.lua
lib\gblib\gmb_opcodes.lua
lib\gblib\gmb_cb_opcodes.lua
lib\gblib\gmb_gpu.lua

## Loads all of our generated roms into the game
roms.lua